{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "outDir": "../dist-electron",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./**/*"],
  "exclude": ["../node_modules", "../dist", "../dist-electron"]
}
